<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnShowLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Show Location" />

    <Button
        android:id="@+id/placesSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowLocation"
        android:layout_centerHorizontal="true"
        android:text="Search Places" />
    
    <Button
        android:id="@+id/showOnARView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/placesSearchButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Show on AR View" />

</RelativeLayout>